Repository: OpenCockpit/MovieCockpit
Catalog: po/*.po
Languages: de

source: Directory up
de: Verzeichnis hoch

source: Delete
de: Löschen

source: Move
de: Verschieben

source: Copy
de: Kopieren

source: Create series directory
de: Serien-Verzeichnis erstellen

source: Move to series directory
de: Ins Serien-Verzeichnis verschieben

source: Empty trashcan
de: Papierkorb leeren

source: Delete cover
de: Cover löschen

source: Bookmarks
de: Lesezeichen

source: Archive
de: Archivieren

source: Reload cache
de: Cache laden

source: Remove all marks
de: Alle Schnittmarken entfernen

source: Setup
de: Einstellungen

source: About
de: Über

source: Please select a function
de: Wähle Funktion

source: Please select a plugin
de: Wähle Plugin

source: DD.MM.YYYY
de: TT.MM.JJJJ

source: WD DD.MM.YYYY
de: WT TT.MM.JJJJ

source: DD.MM.YYYY HH:MM
de: TT.MM.JJJJ HH:MM

source: WD DD.MM.YYYY HH:MM
de: WT TT.MM.JJJJ HH:MM

source: DD.MM. HH:MM
de: TT.MM. HH:MM

source: WD DD.MM. HH:MM
de: WT TT.MM. HH:MM

source: YYYY/MM/DD
de: JJJJ/MM/TT

source: WD YYYY/MM/DD
de: WT JJJJ/MM/TT

source: YYYY/MM/DD HH:MM
de: JJJJ/MM/TT HH:MM

source: WD YYYY/MM/DD HH:MM
de: WT JJJJ/MM/TT HH:MM

source: MM/DD HH:MM
de: MM/TT HH:MM

source: WD MM/DD HH:MM
de: WT MM/TT HH:MM

source: off
de: aus

source: Description
de: Beschreibung

source: Date sort down
de: Datum absteigend

source: Date sort up
de: Datum aufsteigend

source: Alpha sort up
de: Alphabetisch aufsteigend

source: Alpha sort down
de: Alphabetisch absteigend

source: red
de: rot

source: light red
de: hellrot

source: dark red
de: dunkelrot

source: white
de: weiß

source: light grey
de: hellgrau

source: grey
de: grau

source: dark grey
de: dunkelgrau

source: black
de: schwarz

source: dark yellow
de: dunkelgelb

source: yellow
de: gelb

source: beginning
de: Film-Anfang

source: first mark
de: erste Sprungmarke

source: event start
de: Sendungsanfang

source: No event info available
de: Keine Sendungsinformation verfügbar

source: .Trash
de: Papierkorb

source: Videos
de: Filme

source: Video file does not exist
de: Film-Datei existiert nicht

source: Enter directory name:
de: Eingabe des Verzeichnisnamens:

source: Do you really want to reload the SQL cache?
de: Soll der Cache Inhalt wirklich neu geladen werden?

source: Select directory
de: Verzeichnis-Auswahl

source: Stop recording(s)
de: Beende Aufnahme(n)

source: Permanently delete the selected video file(s) or dir(s)
de: Endgültig die ausgewählte(n) Film-Datei(en) oder Verzeichnis(se) löschen

source: Move file(s)
de: Verschiebe Datei(en)

source: Copy file(s)
de: Kopiere Datei(en)

source: is not mounted
de: ist nicht eingehängt

source: Can't move recordings
de: Laufende Aufnahmen können nicht verschoben werden

source: Can't copy recordings
de: Laufende Aufnahmen können nicht kopiert werden

source: Archive source and/or target directory does not exist, please configure directories in setup.
de: Archivierung Quell- und/oder Zielverzeichnis existieren nicht, bitte im Setup konfigurieren.

source: Permanently delete all files in trashcan?
de: Lösche alle Dateien endgültig aus dem Papierkorb?

source: Not enough space in target directory for video file
de: Im Zielverzeichnis ist kein ausreichender Speicherplatz für die Filmdatei verfügbar.

source: Color key red
de: Farbtaste rot

source: Color key green
de: Farbtaste grün

source: Color key yellow
de: Farbtaste gelb

source: Color key blue
de: Farbtaste blau

source: Play
de: Wiedergabe

source: Exit
de: Beenden

source: Next list content
de: Nächste Listenanzeige

source: Previous list content
de: Vorherige Listenanzeige

source: Context menu
de: Kontext Menü

source: Plugins menu
de: Plugins Menü

source: Cursor page up
de: Cursor Seite hoch

source: Cursor page down
de: Cursor Seite runter

source: Cursor up
de: Cursor hoch

source: Cursor down
de: Cursor runter

source: Bouquet up
de: Bouquet hoch

source: Bouquet down
de: Bouquet runter

source: Selection on/off
de: Auswahl an/aus

source: Selection off
de: Auswahl zurücksetzen

source: Color buttons next
de: Nächste Farbtasten-Ebene

source: Color buttons previous
de: Vorige Farbtasten-Ebene

source: File operations progress
de: Datei-Operationen Fortschrittsanzeige

source: Recording Info
de: Aufnahme Infos

source: Sort mode
de: Sortierung

source: Sort order
de: Sortierreihenfolge

source: Reset progress
de: Filmanfang

source: Date/Mount
de: Datum/Mount

source: Timer list
de: Timerliste

source: Open setup
de: Einstellungen

source: Restore
de: Wiederherstellen

source: Trashcan
de: Papierkorb

source: up
de: hoch

source: directory
de: Verzeichnis

source: Cancel
de: Abbrechen

source: Manage recordings
de: Verwalten von Aufnahmen und Filmen

source: Archive source
de: Archivierungs-Quelle

source: Archive target
de: Archivierungs-Ziel

source: Automatic cleanup of timers list
de: Automatisches Löschen der Timerliste

source: Cache directory
de: Cache-Verzeichnis

source: Cover source
de: Cover-Quelle

source: Default color for highlighted recording
de: Standard Farbe für markierte Aufnahme

source: Default color for highlighted selected video
de: Standard Farbe für markierten ausgewählten Film

source: Default color for highlighted video
de: Standard Farbe für markierten Film

source: Default color for recording
de: Standard Farbe für Aufnahme

source: Default color for selected video
de: Standard Farbe für ausgewälten Film

source: Default color for video
de: Standard Farbe für Film

source: Default sort mode
de: Standard Sortierung

source: Download cover automatically for recording
de: Cover automatisch für Aufnahme herunterladen

source: Enable archive
de: Archivierung aktivieren

source: Enable auto trashcan cleanup
de: Automatisches Löschen des Papierkorbs aktivieren

source: File retention period in trashcan
de: Aufbewahrungsdauer im Papierkorb

source: Finished watching percent
de: Prozent für gesehenen Film

source: Log level
de: Log-Stufe

source: Preferred EPG language
de: Bevorzugte EPG-Sprache

source: Resume video at last position
de: Setze Film-Playback an letzter Position fort

source: Show bookmark content on start
de: Zeige den Inhalt der Bookmarks beim Start an

source: Show directories information
de: Zeige Verzeichnis-Informationen an

source: Show fallback cover
de: Zeige Standard-Cover an

source: Show mount points
de: Zeige Mountpoints an

source: Show trashcan directory
de: Zeige Papierkorb-Verzeichnis an

source: Show trashcan information
de: Zeige Papierkorb-Informationen an

source: Video start at
de: Starte Fim an Position

source: Watching in progress percent
de: Prozent für Filme, deren Playback begonnen wurde

source: Select whether video should be resumed at last stop position.
de: Soll der Film an der letzten Stopp-Marke gestartet werden?

source: Select the color for video.
de: Welche Standardfarbe soll für einen Film verwendet werden?

source: Select the color for videos that are highlighted.
de: Welche Standardfarbe soll für ausgewählte Filme verwendet werden?

source: Select the color for recording.
de: Welche Standardfarbe soll für Aufnahme verwendet werden?

source: Select the preferred EPG language.
de: Welche bevorzugte EPG-Sprache soll verwendet werden?

source: Select whether archiving should be activated.
de: Soll Archivierung aktiviert werden?

source: Select the source bookmark for archiving.
de: Welche Quelle soll für die Archivierung verwendet werden?

source: Select the target bookmark for archiving.
de: Welches Ziel soll für die Archivierung verwendet werden?

source: Select directory for cache database file.
de: Auswahl des Verzeichnisses für die Cache Datenbank

source: Select debug log level.
de: Welche Stufe soll für das Debug Log verwendet werden?

source: Select at which position video is started at.
de: An welcher Position soll der Film gestartet werden?

source: Select how many days the files should be kept in the trashcan before they are cleaned automatically.
de: Wieviele Tage sollen die Filme im Papierkorb vor dem Löschen aufbewahrt werden?

source: Select percentage for videos that are considered being watched.
de: Ab wieviel Prozent soll ein Film als teilweise gesehen markiert werden?

source: Select percentage for videos that are considered finished.
de: Ab wieviel Prozent soll ein Film als gesehen markiert werden?

source: Select the color for highlighted recording.
de: Wähle eine Farbe für eine markierte Aufnahme.

source: Select the color for selected and highlighted video.
de: Wähel eine Farbe für einen ausgewählten und markierten Film.

source: Select the color for selected video.
de: Wähle eine Farbe für einen ausgewählten Film.

source: Select the cover source.
de: Wähle das Cover-Verzeichnis.

source: Select the sort mode.
de: Wähle die Sortierung.

source: Select the trashcan information to be shown.
de: Sollen Papierkorb-Informationen angezeigt werden?

source: Select whether a cover should be automatically downloaded when recording a movie.
de: Soll ein Film-Cover automatisch während der Aufnahme heruntergeladen werden?

source: Select whether a no cover available cover should be displayed when no cover is available.
de: Soll ein Standard-Cover angezeigt werden, wenn kein Film-Cover gefunden wurde?

source: Select whether bookmark content is to be displayed at plugin start or the last directory.
de: Wähle ob die Favoriten-Verzeichnisse beim Start angezeigt werden sollen oder das letzte Verzeichnis.

source: Select whether completed recording timers should be deleted automatically.
de: Sollen ausgeführte Timer automatisch gelöscht werden?

source: Select whether the trashcan should be cleaned automatically.
de: Soll der Papierkorb automatisch gelöscht werden?

source: Select whether the trashcan should be displayed in the video list.
de: Soll der Papierkorb in der Filmliste angezeigt werden?

source: Select whether to show mount points or not.
de: Sollen Mountpoints angezeigt werden?

source: Select which information should be displayed for directories.
de: Welche Informationen sollen für Verzeichnisse angezeigt werden?

source: License
de: Lizenz

source: End
de: Ende

source: Stop playback
de: Stoppe Playback

source: Skip forward
de: Springe vorwärts

source: Skip backward
de: Springe zurück

source: EPG Info
de: EPG Information

source: Do you want to resume playback at position: %d:%02d:%02d?
de: Soll Playback an Position %d:%02d:%02d fortgesetzt werden?

source: File operation(s)
de: Dateioperationen

source: Remaining files
de: Verbleibende Dateien

source: Cancelling, please wait
de: Breche ab, bitte warten

source: Close
de: Schliessen

source: Cancelled
de: Abgebrochen

source: Please wait
de: Bitte warten

source: Done
de: Fertig

source: No file operation in process
de: Keine Dateioperation aktiv

source: File Task
de: Datei-Operation

source: None
de: Nichts

source: Loading
de: Lade

source: Deleting
de: Löschen

source: Moving
de: Verschieben

source: Copying
de: Kopieren

source: FSTrim
de: FSTrimmen

source: Hide
de: Ausblenden

source: Processing
de: In Bearbeitung

source: of
de: von

source: automatic
de: automatisch
